# This file contains the trading api credentials,
# the traders and their specifications.
# Each trader is specified by one section.

[DEFAULT]
# This are the bitcoin.de trading api credentials.
api_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# A bitcoin to euro trader would look like this:
#
# The section name can be any string but has to be unique in this file.
# Make sure there is a corresponding depot file with a `_depot.json`-suffix.
# In this case the trade would look for `some_bitcoin_euro_trader_depot.json`
[some_bitcoin_euro_trader]

# Specifies the trading pair which should be used.
# Currently only cryptocurrency to euro is supported.
trading_pair = btceur

# The amount price of each position to buy
amount_price = 100_00

# The tolerance, if a offer pops up which is close to amount,
# it specifies, how much it can be more or less.
amount_price_tolerance = 20_00

# The minimum profit a trade should generated
# This does not take fees into account.
min_profit_price = 10_00

# Specifies how much the price has to drop, until it buys the next position
step_price = 40_00

# Specifies how much the price has to drop, until the trader starts buying
turnaround_price = 10_00
